<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0v-Ko-FJD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Kkj-8h-W3i">
                                <rect key="frame" x="62" y="273" width="290" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gvi-Mc-DLX">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gIe-Qa-yrQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-LL-qLG">
                                        <rect key="frame" x="0.0" y="69" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g4m-LL-qLG" firstAttribute="top" secondItem="Gvi-Mc-DLX" secondAttribute="bottom" constant="35" id="2vh-Ib-gXv"/>
                                    <constraint firstAttribute="width" constant="290" id="OPU-iy-prr"/>
                                    <constraint firstItem="g4m-LL-qLG" firstAttribute="height" secondItem="Gvi-Mc-DLX" secondAttribute="height" id="rhi-wB-eiB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-U7-byw">
                                <rect key="frame" x="49" y="477" width="325" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFv-fw-LQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhe-Qp-cji"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dx-3W-jWj">
                                        <rect key="frame" x="175.5" y="0.0" width="149.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="SN5-cb-Byk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-O5-Z7A">
                                <rect key="frame" x="168.5" y="410" width="77.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oo3-nf-bGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kkj-8h-W3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="1ge-AW-GgM"/>
                            <constraint firstItem="yB6-U7-byw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="2Gi-xY-4kF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYA-O5-Z7A" secondAttribute="trailing" constant="168" id="7lq-7Y-HNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yB6-U7-byw" secondAttribute="bottom" constant="354" id="8KF-TI-zcV"/>
                            <constraint firstItem="cYA-O5-Z7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168.5" id="OpJ-GJ-pcZ"/>
                            <constraint firstItem="cYA-O5-Z7A" firstAttribute="top" secondItem="Kkj-8h-W3i" secondAttribute="bottom" constant="34" id="ZkO-8w-YyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kkj-8h-W3i" secondAttribute="trailing" constant="62" id="ahg-OH-qd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Dx-3W-jWj" secondAttribute="trailing" constant="40" id="dZ1-q4-G3k"/>
                            <constraint firstItem="yB6-U7-byw" firstAttribute="top" secondItem="cYA-O5-Z7A" secondAttribute="bottom" constant="29" id="spO-eG-muX"/>
                            <constraint firstItem="Kkj-8h-W3i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="xhQ-4L-05P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nKi-wB-GHe"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="g4m-LL-qLG" id="Slf-ha-gj5"/>
                        <outlet property="userNameTextField" destination="Gvi-Mc-DLX" id="1b3-8J-XES"/>
                        <segue destination="Hn9-4z-rmy" kind="show" identifier="showDetail" id="KbB-fU-fqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-687.05357142857144"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="PGM-t5-rtX">
            <objects>
                <viewController id="Hn9-4z-rmy" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1s-qd-sIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-QD-Vsp">
                                <rect key="frame" x="207" y="328" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hX-gT-ArN">
                                <rect key="frame" x="160" y="429" width="94" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4Dy-vp-VaN" kind="unwind" unwindAction="unwindFor:" id="b9a-xD-5c6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IXw-WH-7ax"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VmR-QD-Vsp" firstAttribute="centerX" secondItem="a1s-qd-sIq" secondAttribute="centerX" id="DRI-6d-nbe"/>
                            <constraint firstItem="VmR-QD-Vsp" firstAttribute="centerY" secondItem="a1s-qd-sIq" secondAttribute="centerY" constant="-120" id="I2u-cf-Zse"/>
                            <constraint firstItem="8hX-gT-ArN" firstAttribute="centerX" secondItem="a1s-qd-sIq" secondAttribute="centerX" id="W0I-IP-2eD"/>
                            <constraint firstItem="8hX-gT-ArN" firstAttribute="centerY" secondItem="a1s-qd-sIq" secondAttribute="centerY" id="ol4-Ny-fxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5F-eK-fkn"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="VmR-QD-Vsp" id="Ot5-h8-2FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaH-t4-Ymy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Dy-vp-VaN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="-687.05357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sL8-r4-uXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0v-Ko-FJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmm-3C-4yn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k6g-sM-V2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRx-rz-urv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="-687.05357142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
